<!DOCTYPE html>
<html>
    <head>
        <title>Encurtador de URL</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style> 
           /* csspara centralizar as informaçoes no centro da tela */
           body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center; 
                background-image: url(file:///C:/Users/Carol%20Mendes/Downloads/gradient-blue-background/6907397.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial, Helvetica, sans-serif; 
                color: white;             

           }

           h1 {
                color: #f9f9f9;
                font-size: 2em;
                margin-bottom: 20px;
           }

           input[type="text"] {
                padding: 10px;
                font-size: 1em;
                width: 300px;
                border: 1px solid #cccccc;
                border-radius: 5px;
                margin-bottom: 10px;

        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;

        }
          
        </style>
    </head>
    <body>
        <div>
            <h1>Encurtador de URL</h1>
        
            <input type="text" placeholder="Insira seu link aqui">
    
            <button>Encurtar  <i class="fas fa-arrow-right"></i></button>
            
        </div>
    </body>
</html>